<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Geographic World</title>
    <link rel="shortcut icon" href="pastaimg/img_index/Logo.png" type="logo">
</head>

<body>
    <header id="Inicio">
        <nav id="menu">
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#meio">perfil</a></li>
                <li><a href="#rodape">Contatos</a></li>
                
            </ul>
        </nav>

    </header>
    <main class="container" id="meio">
        <section>
            <figure><img class="imagemglobo" src="pastaimg/img_index/imagemglobo.jpg" alt=""></figure>
        </section>
        <section>
            <h2 class="titlemain">Sobre o site</h2>
            <p class="contentmain">
                informações sobre o site, conteúdos de Geografia e etc...
            </p>
            <button class="buttonindex"><a class="linkconteudo" href="informaçoesdosite.html">Continuar</a></button>
        </section>
    </main>
    <footer id="rodape">
        <h2 class="titlefooter">Contatos dos criadores do site</h2>
        <section class="divididoemtres">
            <div>
                <h3 class="Contatos">Números</h3>
                <p class="contentfooter">(47) 98895-8728</p>
                <p class="contentfooter">(47) 98915-0978</p>
                <p class="contentfooter">(47) 99748-2945</p>
                <p class="contentfooter">(47) 99983-5673</p>
            </div>
            <div>
                <h3 class="Contatos">github</h3>
                <p class="contentfooter">kayquelopes</p>
                <p class="contentfooter">matheuslopesduarte</p>
                <p class="contentfooter">matheushodecker</p>
                <p class="contentfooter">matheusliesenberg</p>
            </div>
            <div>
                <h3 class="Contatos">email</h3>
                <p class="contentfooter">Kayquelopes353@gmail.com</p>
                <p class="contentfooter">matheuslopesduarte7@gmail.com</p>
                <p class="contentfooter">matheus.hodecker.santos@gmail.com</p>
                <p class="contentfooter">matheusliesenberg3@gmail.com</p>
            </div>
           <div>
            <figure class="margin"><img class="imgfooter" src="pastaimg/img_index/whatsapplogo.webp" alt=""></figure>
           </div>
           <div>
            <figure class="margin2"><img class="imgfooter" src="pastaimg/img_index/githublogo.png" alt=""></figure>
           </div>
           <div>
            <figure class="margin3"><img class="imgfooter" src="pastaimg/img_index/emaillogo.png" alt=""></figure>
           </div>

        </section>
    </footer>
</body>

</html>